
spring.data.mongodb.uri=mongodb://localhost:27017/todoApplicationDB
spring.data.mongodb.auto-index-creation=true

jwt.secret=16CharacterSecretKeyForHMAC256Algorithm123456789
jwt.expiration=3600000

server.port=8080
