
spring.data.mongodb.uri=mongodb://localhost:27017/tododb
spring.data.mongodb.auto-index-creation=true

## JWT Configuration
#jwt.secret=16CharacterSecretKeyForHMAC256Algorithm123456789
#jwt.expiration=86400000
#
## Server Configuration
#server.port=8080
